@MISC{jamovi,
  author       = {{The jamovi project}},
  year         = {2020},
  title        = {jamovi},
  note         = {Version 1.6, Computer Software},
  howpublished = {\url{https://www.jamovi.org}},
}

@MISC{R,
  author       = {{R Core Team2020). <em>R: A Language and environment for statistical computing</em>.Version 4.0) [Computer software]. Retrieved from <a href="https://cran.r-project.org" target="\_blank">https://cran.r-project.org</a>.R packages retrieved from MRAN snapshot }},
  year         = {2020},
  title        = {R: A Language and environment for statistical computing},
  note         = {Version 4.0, Computer software},
  howpublished = {\url{https://cran.r-project.org}},
}

@MISC{GAMLj,
  author       = {M. Gallucci},
  year         = {2019},
  title        = {GAMLj: General analyses for linear models},
  note         = {jamovi module},
  howpublished = {\url{https://gamlj.github.io/}},
}

